{
  "tasksRunnerOptions": {
    "default": {
      "runner": "nx/tasks-runners/default",
      "options": {
        "cacheableOperations": [
          "build",
          "eslint",
          "tsc",
          "webpack",
          "typedoc"
        ]
      }
    }
  },
  "namedInputs": {
    "src": ["{projectRoot}/src/**/*"],
    "babelconfig": ["{workspaceRoot}/babel.config.js"],
    "eslintconfig": ["{workspaceRoot}/eslint.base.js", "{workspaceRoot}/.eslintignore"],
    "tsconfig": ["{workspaceRoot}/tsconfig.base.json", "{workspaceRoot}/tsconfig.json"]
  },
  "targetDefaults": {
    "build": {
      "outputs": ["{projectRoot}/lib"]
    },
    "eslint": {
      "inputs": ["src", "eslintconfig", "tsconfig"]
    },
    "tsc": {
      "outputs": ["{projectRoot}/lib"]
    },
    "webpack": {
      "outputs": ["{projectRoot}/build"]
    },
    "typedoc": {
      "outputs": ["{projectRoot}/docs"]
    }
  }
}
